# TemplateSSM

./: .gitignore  README.md  pom.xml
database/: initDB.sql
src/main/java/controller/: RootController.java
src/main/java/dao/: ArticleMapper.java
src/main/java/entity/: Article.java  ArticleExample.java
src/main/resources/: applicationContext.xml
src/main/resources/dao/: jdbc.properties  mbg.xml  mybatis.xml
src/main/resources/dao/mapper/: ArticleMapper.xml
src/main/webapp/WEB-INF/: web.xml
